[Engine]
#INPUT_ENCODING = cp1252
INPUT_ENCODING = iso-8859-1 
OUTPUT_ENCODING= iso-8859-1 
#OUTPUT_ENCODING= utf-8
#MAX_LINE_WIDTH = 80 
#Support languages en, pt_BR, ... 
#LANGUAGE = pt_BR

#Show detailed exceptions (False -> SILENT_EXCEPTIONS)
SILENT_EXCEPTIONS = False

#YACC_DEBUG = True

[IsisDB]
LEADER_XL=True

